# PunctualPatient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  gradle-wrapper.properties
app/src/androidTest/java/com/kingofraccoon/punctualpatient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kingofraccoon/punctualpatient/fragment/: AuthorizationFragmentTest.kt  CheckFragmentTest.kt  CheckKodFragmentTest.kt  FilterTalonFragmentTest.kt  FragmentRegFirstTest.kt  FragmentRegSecondTest.kt  MainFragmentTest.kt  ProfileFragmentTest.kt  RegisterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingofraccoon/punctualpatient/: Adress.kt  ConvertToTalonServise.kt  Cript.kt  CustomAdapter.kt  Doctor.kt  GenerateTalonService.kt  GetTalonDoctorServise.kt  Hospital.kt  LocalHospital.kt  MainActivity.kt  MyFirebaseNotificationServese.kt  MyService.kt  MyWorker.kt  Person.kt  ProfileExpandableListAdapter.kt  Talon.kt  TalonAdapter.kt  TalonData.kt  TalonGenerator.kt  TalonUser.kt  Test.kt  Timetable.kt  TypeDoctors.kt  User.kt  ViewPagerAdapter.kt  WorkTime.kt
app/src/main/java/com/kingofraccoon/punctualpatient/auth/: Authorization.kt
app/src/main/java/com/kingofraccoon/punctualpatient/encoder/: Cript.kt  CriptConverter.kt
app/src/main/java/com/kingofraccoon/punctualpatient/firebase/: FireBaseFunctions.kt  FireStore.kt  FirebaseApi.kt
app/src/main/java/com/kingofraccoon/punctualpatient/fragment/: AuthorizationFragment.kt  AuthorizationKodFragment.kt  CheckFragment.kt  CheckKodFragment.kt  FilterTalonFragment.kt  FragmentRegFirst.kt  FragmentRegSecond.kt  GetTalonFragment.kt  (+4 more)
app/src/main/res/color/: but_selector.xml  selector.xml
app/src/main/res/drawable/: arrow_down_24.xml  arrow_left_24.xml  button_navigation_selector.xml  delete_24.xml  grey_round.xml  round_figure.xml
app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  check_kod_fragment.xml  filter_talon_fragment.xml  frag_regist_second.xml  frag_register_first.xml  fragment_check.xml  fragment_get_talon.xml  fragment_register.xml  list_group.xml  main_fragment.xml  profile_fragment.xml  recycler_talon.xml  spinner_textview.xml
app/src/main/res/menu/: bottom_navigation_view.xml  popup_talon.xml  talon_menu.xml
app/src/main/res/values/: check_box_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kingofraccoon/punctualpatient/: ExampleUnitTest.kt
(+45 files in other folders)
