<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_game"
        android:title="@string/more" >
        <!-- "file" submenu -->
        <item android:id="@+id/in_full"
              android:title="@string/full" />
        <item android:id="@+id/remind"
              android:title="@string/remind" />

    </item>
</menu>