<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ExpandableList_style"
    android:id="@+id/fragment_filter_talon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Spinner
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_filter"
        tools:ignore="MissingConstraints" />


    <CalendarView
        android:id="@+id/calendarView"
        app:layout_constraintTop_toBottomOf="@+id/spinner_filter"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:selectedWeekBackgroundColor="#ff0000"
        android:weekNumberColor="#0000ff"
        android:weekSeparatorLineColor="#00ff00" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/take_talon"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/tx_grey"
        android:text="@string/getTalon"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>