<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_one"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:textSize="22sp"
        android:textColor="@color/tx_grey"
        android:id="@+id/text_register" />

    <EditText
        android:inputType="textPersonName"
        android:textColor="@color/tx_grey"
        android:background="@drawable/grey_round"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/name"
        android:id="@+id/name"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/black_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_register" />

    <EditText
        android:inputType="textPersonName"
        android:textColor="@color/tx_grey"
        android:background="@drawable/grey_round"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/fam"
        android:id="@+id/fam"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/black_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:inputType="textPersonName"
        android:textColor="@color/tx_grey"
        android:background="@drawable/grey_round"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/second_name"
        android:hint="@string/second_name"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/black_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fam" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/grey_round"
        android:hint="@string/birthday"
        android:inputType="date"
        android:textColor="@color/tx_grey"
        android:textColorHint="@color/black_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_name" />

    <LinearLayout
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_left_24" />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_left_24" />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_left_24" />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_left_24" />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_left_24" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>